spring.application.name=FlightBookingSystem-WebFlux

server.port=8080

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=flightdb

spring.main.web-application-type=reactive
