spring.application.name=FlightBookingSystem-WebFlux

server.port=8080

# Reactive MongoDB connection URI (local)
spring.mongodb.uri=mongodb://localhost:27017/flightdb

# Ensure Spring uses reactive web type (you already have WebFlux)
spring.main.web-application-type=reactive

# Optional: show debug logs for MongoDB connections (helpful while testing)
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO